# net-core-partner-portal-corsivalab

partnerportal (1)/: Program (1).cs  Startup (1).cs  appsettings (1).json  partnerportal (1).csproj
partnerportal (1)/ (1).vscode/: launch.json  tasks.json
partnerportal (1)/Controllers (1)/: Account.cs  HomeController.cs
partnerportal (1)/Migrations (1)/: 20220125132624_partnerportal (1).cs  20220125132624_partnerportal.Designer (1).cs  toolkittpmpsandboxContextModelSnapshot (1).cs
partnerportal (1)/Models (1)/: ClmApiLog.cs  ClmCustomer.cs  ClmDomainProvider.cs  ClmEmailSystem.cs  ClmHostingProvider.cs  ClmIndustry.cs  ClmLeadsFromCorsiva.cs  ClmLeadsStatusLogsToCorsiva.cs  ClmLeadsToCorsiva.cs  ClmMaintenanceHourly.cs  ClmMaintenanceLog.cs  ClmMaintenanceMonthly.cs  ClmMaintenanceReport.cs  ClmPartner.cs  ClmPartnerSignedAgreements.cs  ClmPartnerSolutionBrochure.cs  ClmProject.cs  ClmProjectBackUp.cs  ClmProjectCredential.cs  ClmProjectCredentialLog.cs  ClmProjectDomain.cs  ClmProjectEmailSystem.cs  ClmProjectHosting.cs  ClmProjectHourlyMaintenace.cs  ClmProjectHourlyMaintenaceRecord (1).cs  ClmProjectMonthlyMaintenance.cs  ClmQuotation.cs  ClmResetPasswordModel.cs  ClmRole (1).cs  ClmSolutionBrochures (1).cs  ClmStaff.cs  ClmStaffCredentialRequest (1).cs  ClmTechnolodyUsed.cs  ClmTicketImages (1).cs  ClmTicketReply.cs  ClmTickets.cs  ErrorViewModel.cs  toolkittpmpsandboxContext.cs
partnerportal (1)/Properties (1)/: launchSettings.json
partnerportal (1)/Service (1)/: EmailService.cs  IEmailService.cs  MailKitService.cs
partnerportal (1)/Views (1)/: _ViewImports.cshtml
partnerportal (1)/Views (1)/Account (1)/: ChangeNewPassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  RegisterPartner.cshtml  ResetPassword.cshtml  UserLogin.cshtml  (+1 more)
(+15 files in other folders)
